<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
      .letterblock{
        display: inline-block;
        font-size: 30px;
        width: 50px;
        height: 50px;
        padding-top: 3px;
        text-align: center;
        color: white;
        background-color: #8b4513;
        border: 4px solid #754010;
        box-sizing: border-box;
        margin: 4px; 
      }
      .keyboard-row{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
      }
      .key{
        display: inline-block;
        font-size: 30px;
        width: 50px;
        height: 50px;
        text-align: center;
        padding-top: 3px;
        color: gray;
        background-color: whitesmoke;
        border: 4px solid #CCC;
        box-sizing: border-box;
        margin: 4px; 
      }
      .key.active{
        color: white;
        background-color: red;
        border-color: darkred;
      }
      #keyboard{
        position: fixed;
        bottom: 0px;
        width: 100%;
      }
      #main{display: flex; width: 100%;}
      #stats{
        width: 100px;
        flex-shrink: 0;
      }
      #letters{
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="letters"></div>
      <div id="stats"></div>
    </div>
    <div id="keyboard">
      <div class="keyboard-row">
        <div class="key">й</div>
        <div class="key">ц</div>
        <div class="key">у</div>
        <div class="key">к</div>
        <div class="key">е</div>
        <div class="key">н</div>
        <div class="key">г</div>
        <div class="key">ш</div>
        <div class="key">щ</div>
        <div class="key">з</div>
        <div class="key">х</div>
        <div class="key">ъ</div>
      </div>
      <div class="keyboard-row">
          <div class="key">ф</div>
          <div class="key">ы</div>
          <div class="key">в</div>
          <div class="key">а</div>
          <div class="key">п</div>
          <div class="key">р</div>
          <div class="key">о</div>
          <div class="key">л</div>
          <div class="key">д</div>
          <div class="key">ж</div>
          <div class="key">э</div>
        </div>
        <div class="keyboard-row">
            <div class="key">я</div>
            <div class="key">ч</div>
            <div class="key">с</div>
            <div class="key">м</div>
            <div class="key">и</div>
            <div class="key">т</div>
            <div class="key">ь</div>
            <div class="key">б</div>
            <div class="key">ю</div>
          </div>
    </div>
    <script>
      var alphabet = "йцукенгшщзхъфывапролджэячсмитьбю";
      window.onload = function(){ 
        document.body.addEventListener("keypress",readkey); 
        for(var i=0; i<100; i++){ 
          var node = document.createElement("div");
          node.classList.add("letterblock");
          node.innerText = alphabet[Math.floor(Math.random()*alphabet.length)];
          document.getElementById("letters").appendChild(node);
        }
        console.log(document.querySelectorAll(".key"));
        document.querySelectorAll(".key")[alphabet.indexOf(document.querySelector(".letterblock").innerText)].classList.add("active");
      }
      function readkey(e){
        "use strict";
        var container = document.getElementById("letters");
        var node = container.querySelector(".letterblock");
        console.log(e.key);
        if(container.childElementCount===0){console.log("empty");}
        else if(e.key===node.innerText[0]){
          container.removeChild(node);
          document.querySelector(".key.active").classList.remove("active");
          document.querySelectorAll(".key")[alphabet.indexOf(document.querySelector(".letterblock").innerText)].classList.add("active");
        }
      }
    </script>
  </body>
</html>